appnope==0.1.0
asgiref==3.2.10
backcall==0.2.0
cffi==1.14.3
cryptography==3.2.1
decorator==4.4.2
Django==3.1.2
django-environ==0.4.5
django-rest-framework==0.1.0
django-rest-knox==4.1.0
djangorestframework==3.12.1
et-xmlfile==1.0.1
ipdb==0.13.4
ipython==7.16.1
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.17.2
lml==0.1.0
openpyxl==2.5.1
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
prompt-toolkit==3.0.8
psycopg2==2.8.6
ptyprocess==0.6.0
pycparser==2.20
pyexcel-io==0.6.3
pyexcel-xls==0.6.1
Pygments==2.7.2
pytz==2020.1
six==1.15.0
sqlparse==0.4.1
traitlets==4.3.3
wcwidth==0.2.5
xlrd==1.2.0
xlwt==1.3.0
